{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }

  },
  "Dbcxn": "Data Source=Data Source=127.0.0.1;Initial Catalog=Vatebra;Integrated Security=True;App=EntityFramework; MultipleActiveResultSets=True;",
  "DbconnectionString": "data source=.;initial catalog=vatebra;persist security info=true;user id=sa;password=jesuswept; App=EntityFramework; MultipleActiveResultSets=True;"

}
