{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }

  },
  "Dbcxn": "Data Source=Data Source=127.0.0.1;Initial Catalog=master;Integrated Security=True;App=EntityFramework; MultipleActiveResultSets=True;",
  "DbconnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\HP\\source\\repos\\Vatebra\\Vatebra.DataAccessLayer\\Vatebra.mdf;Integrated Security=True;Connect Timeout=30"

}
